visible_hostname squid
  
cache deny all
#Handling HTTP requests
http_port 3128 intercept
acl allowed_http_sites dstdomain .amazonaws.com .bbc.com
acl blacklist url_regex -i /.(.*?)
#acl allowed_http_sites dstdomain [you can add other domains to permit]
http_access allow allowed_http_sites
http_access deny blacklist

#Handling HTTPS requests
https_port 3130 cert=/etc/pki/tls/certs/squidCA.pem ssl-bump intercept generate-host-certificates=on
#https_port 3130 cert=/root/openssl/myCA.pem ssl-bump intercept generate-host-certificates=on
#https_port 3130 intercept ssl-bump cert=/etc/pki/tls/certs/squidCA.pem
#/root/openssl/squid.crt  squid.csr  /root/openssl/squid.key
#https_port 3130 cert=/root/openssl/squid.crt key=/root/openssl/squid.key ssl-bump intercept generate-host-certificates=on version=1 options=NO_SSLv2,NO_SSLv3,SINGLE_DH_USE
sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/log/squid/ssl_db -M 4MB
#/usr/lib/squid/ssl_crtd -c  -s /var/log/squid/ssl_db -M 4MB

acl SSL_port port 443
http_access allow SSL_port
#acl allowed_https_sites ssl::server_name .amazonaws.com .cnn.com .yahoo.com .bbc.com
acl allowed_https_sites ssl::server_name "/etc/squid/allowed_https_sites.acl"

acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3

ssl_bump peek step1 all
#ssl_bump peek all
ssl_bump splice step2 allowed_https_sites
ssl_bump splice step3 allowed_https_sites
ssl_bump  bump all

#ssl_bump splice all
#ssl_bump stare step2 all
#ssl_bump peek step2 allowed_https_sites
#ssl_bump peek step2 all
#ssl_bump splice step2 all
#ssl_bump splice step3 allowed_https_sites

#ssl_bump terminate step2 all
#ssl_bump bump all
#ssl_bump terminate  !allowed_https_sites

http_access deny all

coredump_dir /var/cache/squid

